server {
    listen       8080;
    server_name  ${OPEN_SEARCH_HOST_FOR_NGINX} localhost;

    root   /var/www/html;
    index  index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/run/php8/php-fpm82.sock;
        fastcgi_index  index.php;
        include        fastcgi.conf;
    }
}
